<!DOCTYPE html>
<html>
<head>
    <title>GoogleMaps Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #over_map {
            position: absolute;
            top: 30px;
            z-index: 3;
            left: 50%;
            margin-left: -86px;
            background: #FFFFFF;
            padding-left: 5px;
            padding-right: 5px;
            display: none;
        }
    </style>

    <!--Google Maps Libraries-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuL0mpBhbBmebMYzKkUkIVdfFX0kHV8CA&libraries=drawing&callback=initMap"
            async defer></script>
</head>
<body>
<div id="map">
</div>
<div id="over_map">
    Click the Shape to Edit it.
</div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            mapTypeId: google.maps.MapTypeId.SATELLITE,
            center: {lat: 44.397, lng: 10.644},
            zoom: 4
        });

        var drawOptions = {
            fillColor: '#FF0000',
            fillOpacity: 0.5,
            strokeWeight: 5,
            clickable: true,
            zIndex: 1
        };


        var drawingManager = new google.maps.drawing.DrawingManager({
            drawingControl: true,
            drawingControlOptions: {
                position: google.maps.ControlPosition.TOP_CENTER,
                drawingModes: [
                    google.maps.drawing.OverlayType.CIRCLE,
                    google.maps.drawing.OverlayType.RECTANGLE,
                    google.maps.drawing.OverlayType.POLYGON,
                    google.maps.drawing.OverlayType.POLYLINE,
                    google.maps.drawing.OverlayType.MARKER
                ]
            },
            //markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
            circleOptions: drawOptions,
            rectangleOptions: drawOptions,
            polygonOptions: drawOptions
        });
        drawingManager.setMap(map);

        google.maps.event.addListener(drawingManager, 'overlaycomplete', function (event) {
            document.getElementById("over_map").style.display = "block";
            drawingManager.setDrawingMode(null);
            event.overlay.addListener('click', function () {
                event.overlay.setEditable(!event.overlay.getEditable());
            });
        });

    }
</script>
</body>
</html>
