<!doctype html>
<html>
<head>
    <title>Demo Map Views</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            font-family: sans-serif;
        }

        dt {
            margin-top: 7px;
        }

        dd {
            margin-top: 7px;
        }

        li {
            margin-top: 3px;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><b>Demo links</b>
            <dl>
                <dt>
                    <a href="./GoogleMapsViewer.html">Google Map Viewer</a>
                </dt>
                <dd>
                    Demo for a Map View and Shape Drawing Tools using Google Maps.
                </dd>
                <dt>
                    <a href="./CesiumViewer.html">Cesium Viewer</a>
                </dt>
                <dd>
                    Demo for a Map View and Shape Drawing Tools using Cesium 3D Globe and Bing Maps.
                    Widget to try others free map providers (Top Right)
                </dd>
                <dt>
                    <a href="http://openlayers.org/ol3-cesium/examples/vectors.html">OpenLayers Viewer</a>
                </dt>
                <dd>
                    Demo for a Map View OpenLayers libraries with the 3D Globe. This is an external demo to see
                    how is the look and feel of the map view with shapes over the layer.<br/> This example is using
                    OpenStreetMaps view as provider, but we can use any other external map provider (GoogleMaps, Bing
                    Maps, Mapbox, arcGIS,
                    etc)
                </dd>
            </dl>
        </li>
    </ul>
</div>
</body>
</html>